
D18_4 字符串输入输出函数

D19_1 指针的作用及学习方法

D19_2 内存、地址、变量

D19_3 指针和指针变量

D19_4 指针的目标和“解引用”

D19_5 指针的赋值 -

D19_6 空指针

D19_7 野指针及成因

D19_8 野指针的危害是什么

D19_9 如何避免野指针

D20_1 指针的算术运算_1

D20_2 指针的算术运算-自增自减

D20_3 指针算术运算符-自增自减应用1

D20_4 指针算术运算符-自增自减应用2

D20_5 指针的算术运算-注意事项

D20_6 指针的关系运算

D21_1、指针与数组基本用法

D21_2、指针与数组使用注意事项

D21_3、指针与数组相关笔试题

D22_1、一级指针与二维数组

D22_2、数组指针与二维数组

D22_3、数组指针应用

D22_4、数组指针笔试题

D23_1 字符指针与字符串基本用法

D23_2 字符指针与字符串常量

D23_3 字符指针与字符串应用

D24_1 指针数组的基本用法

D24_2 指针数组与二维数组

D24_3 数组指针和指针数组的区别

D25_1 多级指针基本用法

D25_2 多级指针的运算

D25_3 多级指针和指针数组

D25_4 void指针及用法

D25_5 const变量、const指针

D25_6 main函数的参数

D26_1、函数的基本用法

D26_2、函数的调用

D26_3、函数的声明

D26_4、函数的应用

D26_5、 函数传参-全局变量

D26_6、 函数的参数传递-值传递

D26_7、 函数的参数传递-值传递 -应用

D26_8、 函数的参数传递-指针传递

D27_1 函数传参-应用-字符串统计

D27_2 一维数组在函数间传参

D27_3 一维数组在函数间传参-总结

D27_4 字符数组传参

D27_5二维数组在函数间传参-一级指针

D27_6 二维数组在函数间传参 -行指针

D27_7二维数组在函数间传参 -二级指针

D28_1 指针函数及用法

D28_2 指针函数的返回值

D28_3 指针函数-编写字符串拷贝函数

D28_4 指针函数-编写字符串连接函数

D28_5 指针函数案例

D29_1 递归函数及用法

D29_2 递归函数应用

D29_3 函数指针的基本用法

D29_4 函数指针数组

D29_5 qsort函数的用法

D30-1 预处理指令#define

D30-2 没有值的宏定义

D30-3 宏定义和 const 常量区别

D30-4 typedef的用法

D30-5 #define和typedef的比较

D30-6 宏函数的使用

D31-1 变量存储类型-auto

D31-2 变量存储类型-register

D31-3 变量存储类型-static

D31-4 变量存储类型-extern

D32_1 字符串函数一

D32-2 字符串函数下

D32-3 strncpy函数

D32-4 strncat函数

D32-5 strncmp函数

D32-6 strchr函数

D32-7 strstr函数
